# rebase

./: LGAPIGateway.sln  client.py  config.json  configdata.py  docker-compose.yml  globals.py  loghelper.py  main.py  ppehelper.py  server.py  zmqhelper.py
Common/PublicUtility/: CopyMemory.cs  DetectedAnnotationInfo.cs  EnviromentPath.cs  Process.cs  PublicUtility.csproj  SingletonBase.cs  Socket.cs
Common/PublicUtility/API/: APIErrorCode.cs  APIVersion.cs  PostPath.cs
Common/PublicUtility/Converters/: ByteArrayConverter.cs  ImageConverter.cs  JsonConverter.cs
Common/PublicUtility/Event/: Annotaion.cs  EventConverter.cs  LineCorrelation.cs
Common/PublicUtility/Event/Class/: EventFiltering.cs
Common/PublicUtility/Event/Enum/: ChannelStatus.cs  EventType.cs  ObjectType.cs  RoiFeature.cs  TrackingStatus.cs
Common/PublicUtility/Generators/: Build.cs  HashUID.cs
Common/PublicUtility/HTTP/: HTTPStatusCode.cs
Common/PublicUtility/Logger/: ConsoleMessage.cs  WriteLog.cs
LGAPIGateway/: CommonFuntions.cs  EventPair.json  LGAPIGateway.csproj  Program.cs
LGAPIGateway/Models/: AnalyticEngineModels.cs  AuthorizationModels.cs  LGAPIModelBase.cs  MetaModels.cs  NKLGAPIModels.cs  NKRestAPIModels.cs  PreDefineResources.cs  RuleEngineModels.cs  SystemModels.cs
LGAPIGateway/NKManagers/: AuthorizationManager.cs  EngineManager.cs  ManagerBase.cs  MetaManager.cs  RestoreData.cs  RuleManager.cs
LGAPIGateway/Resources/: AnalyticEngineResource.cs  AuthorizationResource.cs  RuleEngineResource.cs  SystemResource.cs
LGAPIGateway/Singletons/: GlobalConfigs.cs
NKAPI/: NKAPI.csproj
NKAPI/API/: Models.cs  Request.cs  Response.cs
NKAPI/API/POST/: SendPost.cs
NKAPI/API/POST/v2/: Channel.cs  ComputingNode.cs
NKAPI/Proxy/RestApi/: Channel.cs  Client.cs  ComputeNodeItem.cs  MicroService.cs  Server.cs
NKAPIService/: APIService.cs  NKAPIService.csproj  RequestType.cs
NKAPIService/API/: ErrorCodes.cs  IRequset.cs  ResponseBase.cs
NKAPIService/API/Channel/: Calibrate.cs  GetChannel.cs  ListChannels.cs  RegisterChannel.cs  RemoveChannel.cs  Snapshot.cs  UpdateChannel.cs
NKAPIService/API/Channel/Models/: ChannelModel.cs
NKAPIService/API/ComputingNode/: CreateComputingNode.cs  GetComputingNode.cs  ListComputingNode.cs  RemoveComputingNode.cs  UpdateComputingNode.cs
NKAPIService/API/ComputingNode/Models/: Node.cs
NKAPIService/API/Converter/: IntToErrorCodeConverter.cs
NKAPIService/API/System/: GetSystemStatus.cs
NKAPIService/API/VideoAnalysisSetting/: Control.cs  CreateROI.cs  GetROI.cs  ListROI.cs  RegisterFaceDB.cs  RemoveROI.cs  UnRegisterFaceDB.cs  UpdateFaceDB.cs  UpdateROI.cs
NKAPIService/API/VideoAnalysisSetting/Models/: EventFilter.cs  EventType.cs  ObjectType.cs  ROI.cs  ROIDot.cs  ROILine.cs
NKLogger/: LogFileCleanupTask.cs  LogMessage.cs  Logger.cs  NKLogger.csproj  StringExtentions.cs
NKProto/: IMetaData.cs  NKProto.csproj  ObjectMetaClient.cs  ObjectService.cs
NKProto/Extention/: EventTypeEx.cs  ObjectTypeEx.cs  StateEx.cs
NKProtobuf/: NKProtobuf.csproj
PredefineConstant/: EventInfo.cs  PredefineConstant.csproj
PredefineConstant/Enum/Analysis/: ClassId.cs  DrawingType.cs  ObjectType.cs
PredefineConstant/Enum/Camera/: ChannelType.cs
PredefineConstant/Extenstion/: ObjectTypeEx.cs  ObjectsColorConverter.cs
PredefineConstant/Model/: ROI.cs
RestAPIManager/: JSONHelper.cs  ResourceBase.cs  RestAPIHandler.cs  RestAPIManager.csproj  RestClient.cs
RestAPIManager/AuthorizationHelper/: AuthorizationBase.cs  AuthorizationFactory.cs  AuthorizationHelperModels.cs  BasicAuthorization.cs
dockerfiles/: Dockerfile
installler/: NKAI_Gateway_Installer.nsi  build_installer.bat
meta_model/: common.py  eventdetail.py  eventlist.py  face.py  imagerect.py  keypoints.py  objectcolor.py  objectmeta.py  roi_aggregated_data.py  roi_object_counting.py  roiinfo.py  vehicleinfo.py
models/: create_cn_request.py  create_cn_response.py  create_roi_request.py  create_roi_response.py  enum.py  get_cn_response.py  get_worker_request.py  get_worker_response.py  list_facedb_request.py  list_facedb_response.py  list_roi_request.py  register_ch_request.py  register_worktable_response.py  tool_check_response.py  update_roi_request.py  va_stop_response.py  vacontrol_request.py  vaschedule_request.py  worktable_request.py
script/: nk-api-gateway.build.linux.arm.sh
(+12 files in other folders)
