<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grapevine" Version="4.2.2" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKAPI\NKAPI.csproj" />
    <ProjectReference Include="..\NKLogger\NKLogger.csproj" />
  </ItemGroup>

</Project>
