<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NKAPIService</AssemblyName>
    <RootNamespace>NKAPIService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.2.0" />
  </ItemGroup>

</Project>
