<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\sendMetadata.proto" />
    <None Remove="protos\yoloAnnotaion.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.38.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\PublicUtility\PublicUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\sendMetadata.proto" />
  </ItemGroup>
 
</Project>
